# ws-client

./: README.md  pom.xml
src/docker/: docker-compose.yml
src/main/java/org/wsclient/: WsApplication.java
src/main/java/org/wsclient/config/: AppConfig.java
src/main/java/org/wsclient/controller/: ClientController.java
src/main/java/org/wsclient/dto/: ClientDTO.java
src/main/java/org/wsclient/exception/: EntityInvalidException.java  ResourceNotFoundException.java
src/main/java/org/wsclient/model/: Address.java  Client.java
src/main/java/org/wsclient/repository/: AddressRepository.java  ClientRepository.java
src/main/java/org/wsclient/service/: ClientService.java  GenericService.java
src/main/java/org/wsclient/service/impl/: ClientServiceImpl.java  GenericServiceImpl.java
src/main/java/org/wsclient/util/: Consts.java
src/main/resources/: application.properties
src/test/java/org/wsclient/builder/: ClientBuilderTest.java
src/test/java/org/wsclient/service/: ClientServiceTest.java
